*{margin: 0; padding: 0;  box-sizing: border-box;}
root:{

} body{
	
	
	
	
}

/* start image background */
header{
display: block;	
background: /*linear-gradient(90deg,
rgb(2, 0, 36,0.7) 10%,
rgb(9, 9, 121,0.7) 35%,
rgb(2, 212, 255,0.7) 90%),*/
url('../img/mobile-g07aa6d245_640.jpg'
)center center/cover;
height: 80vh;
clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
width: 100%;
margin: 0;
padding: 0;	
}


/* start navbar */
ul{ 
	display: flex;
	grid-gap: 20px;
	align-content: space-between;
	align-items: center;
	margin-top: -35px;
	margin-left: 1000px;
	list-style-type: none;

	

} li a{
	font-family: arial;
	font-weight: 300px;
	font-size: 18px;
	font-weight: bolder;
	color: white;
	text-decoration: none;

} .active,a:hover{
	color: yellow;
	cursor: pointer;
}

/* end navbar */


/*start logo*/
.logo{
	display: flex;
	margin-left: 140px;
	margin-top: 20px;
	width: 40px;
}
.logo,img{
	width: 40%;
	color: white;
	margin-top: 10px;
	
	}
/*end logo*/

 /* start hamburger menu display none */	
.fa-solid{
display: none;
}
.timerclose{
display: none;
}
/*css start select inputs*/
.find-doctors{
padding: 20px;
width: 100%;

}
.head-title{
font-family: arial;
font-size: 27px;
margin-left: 580px;
color: #04CFD6;
}
.selecters{
display: flex;
grid-gap: 20px;
margin-top: 30px;
margin-left: 420px;

}
select{
font-family: arial;
font-size: 20px;
background: none;
border: 4px solid #00c391;
width: 300px;
line-height: 80px;
color: #00c391;
} 
option:{
background:#00c392;
color: red;

}
.Bookin-drs{
font-family: arial;
font-size: 16px;
margin-top: 50px;
margin-left: 750px;
padding: 15px;
border: none;
border-radius: 5px;
background: #00c391;
color: white;
width: 250px;
}
/*=====start card section=====*/
.ourhealth{
display: flex;
grid-gap: 20px;
margin-top: 100px;
padding: 20px;
background: #eee;
position: relative;
width: 100%;


}
.row{
	display: flex;
	flex-direction: column;
	grid-gap: 20px;
	margin-left: 160px;
}
.colm1{
	background: #00c391;
	clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
	width: 150px;
	height: 150px
	
} .colm1 img{
	width: 100px;
	margin-top: 15px;
	margin-left: 20px;
	border-radius: none;}

	
.colm2{
	background: #00c391;
	clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
	width: 150px;
	height: 150px}
	

.colm2 img{
	width: 100px;
	margin-top: 15px;
	margin-left: 20px;
	border-radius: none;
	
}
.colm3{
	background: #00c391;
	clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
	width: 150px;
	height: 150px}

.colm3 img{
	width: 100px;
	margin-top: 15px;
	margin-left: 20px;
	border-radius: none;}

	.colm4{
	background: #00c391;
	clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
	width: 150px;
	height: 150px

}

 .colm4 img{
	width: 100px;
	margin-top: 15px;
	margin-left: 20px;
	border-radius: none;

}
.RES{
	font-family: arial;
	font-size: 18px;
	font-weight: bold;
	color: #04CFD6;
	margin-left: 20px;
}
/* text our health*/
.services-text{
font-family: sans-serif;
font-size: 18px;
margin-top: 80px;
margin-left: 180px;
width: 56%;
}
.head-title{
	font-family: arial;
	font-size: 27px;
	margin-left: 450px;
	color: #00C391;
}
.OIH{
	margin-top: 30px;
	margin-left: 290px;
}
.paraghraf{
	color: gray;
}
/*START COSTOMER LOGO*/
.costomer{
	display: flex;
	grid-gap: 12px;
	margin-top: 80px;
	margin-left: 330px;
	width: 400px;

}
.cos img{
width: 140px;
height: 140px;
box-shadow: 0px 0px 20px lightgray;

}
/*start about images*/
.hospital{
display: flex;
grid-gap: 10px;
width: 100%;
margin-top: 100px;
padding: 0;


} .cols{
	margin-top: 40px;
}
.hospital-text{
display: block;
font-family: arial;
font-size: 27px;
font-weight: bold;
margin-left: 400px;
color: #00c391;
width: 100%;
}
/*hospital information*/
.hospital{
	display: block;
	margin-top: 140px;
	padding: 0;

}
.textinformation{
 font-family: arial;	
 font-size: 14px;
 font-weight: bold;
 color: #00c391;
 margin-top: 20px;
 margin-left: 350px;
}
.row-about{
	display: flex;
	grid-gap: 2px;
	margin-top: 50px;
	margin-left: 270px;	
}

.gird-colms{
  width: 400px;
}

.gird-colms img{
 width: 460px;	
}
.gird-colms p{
font-family: sans-serif;
font-size:18px;
color: #848080;
margin-top: 30px;
margin-left: 90px;	
width: 500px;
}
.read-more{
font-family: arial;
font-size: 18px;
font-weight: bolder;
padding: 14px;
background: none;
border: none;
border-radius: 10px;
border:2px solid #00c391;
color: #00c391;
margin-top: 30px;	
margin-left: 150px;	
width: 200px;
}
.read-more:hover{
background: #00c391;
color: white;

}
/*start detail*/
.projects-details{
 background: #04CFD6;	
 clip-path: polygon(0 0, 100% 0%, 100% 77%, 0 100%);
 height: 50vh;
 margin-top: 150px;
}
.row-details{
 display: flex;	
 grid-gap: 100px;
 padding: 20px;

 margin-left: 300px;
}
.col-detail h1{
 font-family: arial;
 font-size: 60px;
 font-weight: bolder;
  margin-top: 100px;
 color: white;
}
.col-detail p{
font-family: arial;
font-weight: bolder;
font-size: 30px;
color: white;
}
/*start gallery images*/
.gallery-images{
 margin-left: 20px;
}
.images-row{
 display: flex;
 grid-gap: 20px;
 margin-top: 50px;
 margin-left: 230px;

} .row-img{
display: flex;
 grid-gap: 20px;
 margin-top: 40px;
 margin-left: 230px;
}
.gllery-img img{
width: 250px;

} .gllery-img{
 transition: 1s;

}

.gllery-img:hover{
	color: #00c391;
	transform: scale(1.3);
}
/*Start meeting*/
.meeting-doctors{
margin-top: 90px;
 margin-left: 160PX;
 padding: 0;
 
}

.meeting-row{
display: flex;
padding: 30px;
width: 90%;

}
.meeting-colm{
	transition: 1s;
}.meeting-colm img:hover{
	transform: scale(1.1);
}

.meeting-colm img{
width:100%;

}
.meeting-colm{
	width: 100%;
}
.text-doc{
font-family: arial;
font-size: 20px;
padding: 17px;
color: #00c391;	
}
.meeting-doct{
font-family: sans-serif;
font-size: 18px;
padding: 7px;
color: black;	
}
.text-doctors{
font-family: sans-serif;
font-size: 19px;
padding: 10px;
color: grey;

}
.visit-btn{
font-family: arial;
font-size: 20px;
border: none;
padding: 10px;
background: #00c392;	
color: white;
margin-left: 30px;
width: 200px;
 
}
.met{
font-family: arial;
font-weight: bolder;
padding: 10px;
background:#00c391 ;	
color: #eee;
width: 300px;
}
/*footer section*/
.foote-section{
margin: 0;	
padding: 0;	
 background: #15616d;	
 width: 100%;
 height: 100%;
}
.footer-row{
	display:flex;
	grid-gap: 90px;
	margin-top: 60px;
	margin-left: 100px;
	padding: 20px;
}
.footer-col{
display: flex;
grid-gap: 120px;
margin-left: 100px;

}.text-inline p{
font-family: arial;
font-size: 18px;
font-weight: bold;
padding: 5px;
color: #eee;


}
.foor-text h1{
font-family: arial;
font-size: 32px;
font-weight: bolder;
color: white;
}
form{
	width: 100%;
	
}
input[type="text"]{
border: none;
background: #eee;
padding: 16px;	
width: 150PX;
	
}
input[type="submit" ]{
font-family: arial;
font-size: 16px;
border: none;
padding: 16px;	
margin-left: -7px;	
background:#00c391;
color: #eee;

}
.text-inline,.li{
list-style-type: none;
text-decoration: none;
}
.text-inline .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.color{
	font-family: arial;
	font-size: 30px;
	padding: 20px;
	color: #00c391;
}









/*============start query media==================*/
/*=====laptop device*/
@media print (max-width:992px){

	.ul{
		display: block;
	}.nav-links{
		display: block;
	}
	.services-text{
		margin: 0;
		padding: 0;
		width: 100%;
	}
	.head-title{
		margin-left: 360px;
		padding: 0;
		width: 100%;
	}
	.OIH{
		margin: 0;
		padding: 0;
	}
	.paraghraf{
		font-size: 23px;
		margin-top: 50px;
		margin-left: 230px;
		width: 100%;
	}
	.costomers{
		margin: 0;
		padding: 0;
	}
	.costomer{
	margin-left: 40px;
	padding: 0;	
	}
	/*hospital about*/
   .hospital{
   	margin: 0;
   	padding: 0;
   }

   .textinformation{
   	margin-top: 40px;
   	margin-left: 120px;
   	padding: 0;
   }

   .row-about{
   	display: flex;
   	grid-gap: 10px;
   	margin: 0;
   	padding: 0;
   	width: 100%;
   } 

   .gird-colms img{
   	margin-left: 30px;
   	 width: 400px;
   }
   .gird-colms p{
   	margin-left: 44px;
   }
   /*project details*/
   .projects-details{
   	margin: 0;
   	padding: 0;
   	
   }
   .row-details{
   	margin-left: 60px;
   	padding: 0;
   }
   /*images gallery*/
   .gallery-images{
   	margin: 0;
   	padding: 0;
   	
   }
   .images-row{
   	display: flex;
   	grid-gap: 20px;
   	margin-left: 60px;
   	padding: 0;
   
   }
   .row-img{
   	display: flex;
   	grid-gap: 20px;
   	margin-top: 30px;
   	margin-left: 60px;
   	padding: 0;
   }
   .gllery-img img{
   	width: 200px;

   }
   .gllery-img{
 transition: 1s;
}

.gllery-img:hover{
	transform: scale(1.3);
}
   /*meeting doctors*/
   .meeting-doctors{
   	margin: 0;
   	padding: 0;

   }
   .met{
   	margin-top: 40px;
   	margin-left: 30px;
   	padding: 0;
   }
   .meeting-row{
   	display: flex;
   	grid-gap: 20px;
   	margin-top: 30px;
   	padding: 20px;
   }
   .meeting-colm img{
   width: 230px;
   }
   .text-doc{
   	margin: 0;
   	padding: 3px;
   }.meeting-doct{
   	margin: 0;
   	padding: 3px;
   }
   .text-doctors{
   	margin: 0;
   	padding: 3px;
   }
   .visit-btn{
   	margin: 0;
   	padding: 3px;
   }
   /*footer section*/
   .foote-section{
   	margin: 0;
   	padding: 0;
   }
   .footer-col{
   	display: grid;
   	grid-template-columns: repeat(2, 200fr);
   }

}

/*======MAXWIDTH 600PX*/
@media only screen and (max-width:768px){
	
/* start navbar */
ul{ 
	display: flex;
	grid-gap: 20px;
	align-content: space-between;
	align-items: center;
	margin-top: -35px;
	margin-left: 10px;
	list-style-type: none;

	

} li a{
	font-family: arial;
	font-weight: 300px;
	font-size: 18px;
	font-weight: bolder;
	color: white;
	text-decoration: none;

} .active,a:hover{
	color: yellow;
	cursor: pointer;
}

/* end navbar */


/*start logo*/
.logo{
	display: flex;
	margin-left: 140px;
	margin-top: 20px;
	width: 40px;
}
.logo,img{
	width: 40%;
	color: white;
	margin-top: 10px;
	
	}
/*end logo*/

 /* start hamburger menu display none */	
.fa-solid{
display: none;
}
.timerclose{
display: none;
}
/*css start select inputs*/
.find-doctors{
padding: 20px;
width: 100%;

}
.logo{
	display:inline-block;
	width: 40px;
	margin: 0;
	padding: 0;
	
}
.logo,img{
	float: left;
	margin-top:10px ;
	margin-left: 17px;
	border: none;
	width: 200px;

	}
	.fa-solid{
		display: none;
		float: right;
		margin-top: 20px;
		margin-right: 30px;
		list-style-type: none;
		font-size: 37px;
		align-items: center;
		color: white;
		width: 40px;
		height: 40px;
	}
	.timerclose{
		display: none;
		float: right;
		font-size: 36px;
		margin-top: -150px;
		margin-left: 70px;
		margin-right: 56px;
		text-align: center;
		background: #eee;
		border-radius: 5px;
		background: #eee;
		color:#00c391;
		width: 40px;
		height: 40px;
		
		
	} 
   .navlinks{
   	margin-top: -20px;
   	margin-left: 410px;
   	background: #0636a0;
   	width: 50%;
   	height: 100%;
   	position: absolute;
   	z-index: 100;
   clip-path: none;
   }
   ul{
   	margin-left: -200px;
   	margin-top: 60px;
   }
   li a{
    margin-top: 30px;
   	color: white;

   }
   .nav{
   	display: none;
   }
   h1{
   	font-family: arial;
   	font-size: 26px;
   	margin-top: 13px;
   	color: #00c391;
   }

header{	
background: url(../img/mobile-g07aa6d245_640.jpg)right right/cover;
height: 70vh;
width: 100%;
clip-path: circle(0 0, 100% 0, 100% 85%, 0 100%);
margin: 0;
padding: 0;


	
}

/* modal animation section */
@keyframes animatefa-solid{
	from {
		right: -100px;
		opacity: 0;
	} to {
      right: 100%;
      opacity: 1;
	}
}
.find-doctors{
 display: grid;
 margin: 0;
 padding: 0;
 width: 100%;

} 

.head-title{
	display: block;
	margin-left: 200px;
	padding: 0;
}
.selecters{
display: flex;
grid-gap: 30px;
flex-direction: column;
width: 50%;
margin: 0;
padding:0 ;

}
select{
border-radius: 9px;
margin-top: 40px;
margin-left: 120px;
padding: 10px;
width:500px;

}
.Bookin-drs{
display: block;
margin-left: 300px;
padding: 10;


}
/* ======start cards ======*/
.ourhealth{
display: grid;
grid-gap: 20px;
margin-top: 100px;
padding: 20px;
border-radius: none;
width: 90%;


} .row{
	display: grid;
	grid-template-columns: repeat(2, 200fr);
	grid-gap: 20px;
	margin-left: 120px;
	width: 50%;
	
}
.colm{
	background: #00c391;
	width: 250px;
	height: 250px
	
} .colm img{
	width: 150px;
	margin-top: 30px;
	margin-left: 50px;
	border-radius: none;
	
} .RES{
	font-family: arial;
	font-size:18px;
	font-weight: bold;
	color: #04CFD6;
	margin-left: 40px;
}
.colm{
	background: #00c391;
	width: 250px;
	height: 250px
}
.colm img{
	width: 150px;
	margin-top: 30px;
	margin-left: 50px;
	border-radius: none;
	
}
.colm{
	background: #00c391;
	width: 250px;
	height: 250px
}.colm img{
	width: 150px;
	margin-top: 30px;
	margin-left: 50px;
	border-radius: none;
	
}
.colm{
	background: #00c391;
	width: 250px;
	height: 250px;
} .CARE img{
	width: 150px;
	margin-top: 30px;
	margin-left: 50px;
	border-radius: none;

} /* text our health*/
.services-text{
font-family: sans-serif;
font-size: 18PX;
margin-top: -10px;
margin-left: -30px;
padding: 0;
width: 70%;
}
.head-title{
	display: flex;
	font-family: arial;
	font-size: 27px;
	font-weight: bold;
	margin-top: 34px;
	margin-left: 290px;
	padding: 0;
	color: #00C391;

}
.OIH{
	margin: 0;
	padding: 0;
	
}
.paraghraf{
	margin-top: 20px;
	color: gray;
}/*START COSTOMER LOGO*/
.costomer{
	display:grid;
	grid-gap: 20px;
	grid-template-columns: repeat(2, 200fr);
	margin: 0;
	padding: 0;
}
.cos{
margin: 0;
padding: 0;
margin-top: 40px;
}
.cos img{
border: 2px solid #00c391;
width: 300px;
height: 200px;

margin-left: 60px;
padding: 0;
}
/*hospital information*/
.hospital{
	display: flex;
	margin: 0;
	padding: 0;
	width: 100%;
	

}
.textinformation{
 font-family: arial;	
 font-size: 12px;
 color: #00c391;
 margin-top: 20px;
 margin-left: 38px;
 padding: 0;
 width: 100%;
 display: none;

}
.row-about{
	display: grid;
	grid-template-columns: repeat(2, 200fr);
	grid-gap: 2px;
	margin: 0;
	padding: 0;
	
}

.gird-colms{
  width: 400px;
}

.gird-colms img{
 width: 90%;
 margin-top: 30px;
 margin-left: 40px;	
}
.gird-colms p{
font-family: sans-serif;
font-size:16px;	
color: #848080;
margin-top: 30px;
margin-left: 20px;	
width: 80%;
}
.read-more{
font-family: arial;
font-size: 18px;
font-weight: bolder;
padding: 14px;
border: none;
border-radius: 10px;
background: #00c391;
color: #eee;	
margin-top: 10px;
margin-left: 110px;	
width: 200px;
}
/*start detail*/
.projects-details{
 background: #04CFD6;	
 clip-path: polygon(0 0, 100% 0%, 100% 77%, 0 100%);
 height: 96vh;
 margin: 0;
 padding: 0;
}
.row-details{
 display: grid;
 grid-template-columns: repeat(2, 200fr);	
 grid-gap: 30px;
margin-top: 40px;
padding: 0;

}
.col-detail h1{
 font-family: arial;
 font-size: 60px;
 font-weight: bolder;
 margin-top: 50px;
 margin-left: -120px;
 padding: 0;
 color: white;
}
.col-detail p{
font-family: arial;
font-weight: bolder;
font-size: 20px;
text-align: center;
 margin-left: -400px;
color: white;
padding: 0;
}
/*gallery images*/
.gallery-images{
margin: 0;
padding: 0;
width: 100%;
height: 100%;
}
.images-row{
	display: grid;
	grid-template-columns: repeat(2, 100fr);
	grid-gap: 20px;
	margin-left: 70px;
	padding: 0;
}
.row-img{
    display: grid;
	grid-template-columns: repeat(2, 100fr);
	grid-gap: 20px;	
	margin-left: 70px;
	padding: 0;
}
.gllery-img{
 transition: 1s;
}

.gllery-img:hover{
	transform: scale(1.3);
}
/*Start meeting*/
.meeting-doctors{
margin: 0;
 padding: 20;
 
}

.meeting-row{
display: grid;
grid-template-columns: repeat(2, 200fr);
margin-top: 20px;
padding: 0;



}

.meeting-colm img{
width:100%;
}
.meeting-colm{
	width: 100%;
}
.text-doc{
font-family: arial;
font-size: 18px;
text-align: center;
padding: 17px;
color: #00c391;	
}
.meeting-doct{
font-family: sans-serif;
font-size: 18px;
text-align: center;
padding: 7px;
color: black;	

}
.text-doctors{
font-family: sans-serif;
font-size: 18px;
text-align: center;
padding: 10px;
color: grey;

}.met{
font-family: arial;
font-weight: bolder;	
margin-left: 90px;
color: #00c391;
background: none;
}
.visit-btn{
font-family: arial;
font-size: 18px;
border: none;
padding: 10px;
background: #00c392;	
color: white;
margin-left: 80px;
width: 200px;
 
}
/*footer section*/
.foote-section{
margin: 0;	
padding: 0;	
background: #15616d;	
 width: 100%;
 height: 100%;
}
.footer-col{
	display: grid;
	grid-template-columns: repeat(2, 200fr);
	grid-gap: 10px;
	margin-top: 60px;
	margin-left: 100px;
	padding: 20px;
}
.text-inline p{
font-family: arial;
font-size: 18px;
font-weight: bold;
padding: 5px;
color: #eee;


}
.foor-text h1{
font-family: arial;
font-size: 32px;
font-weight: bolder;
color: white;
}
form{
	margin: 0;
	padding: 0;
	
}
input[type="text"]{
border: none;
background: #eee;
padding: 16px;	
	
}
input[type="submit" ]{
font-family: arial;
font-size: 16px;
border: none;
padding: 16px;	
margin-left: -7px;	
background:#00c391;
color: #eee;

}
.text-inline,.li{
;
list-style-type: none;
text-decoration: none;
}
.text-inline .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.color{
	font-family: arial;
	font-size: 30px;
	padding: 20px;
	color: #00c391;
}
}}





/* ======mobile devices==== */
@media(max-width:414px){
	.nav-links{
	margin: 0;
	padding: 0;

	}
ul{
	flex-direction: column;
	grid-gap: 20px;
	align-content: space-between;
	align-items: center;
	list-style-type: none;
	margin-left: 0px;

}
.logo{
	display:inline-block;
	width: 40px;
	margin: 0;
	padding: 0;
	
}
.logo,img{
	float: left;
	margin-top:10px ;
	margin-left: 17px;
	border: none;
	width: 200px;

	}
	.fa-solid{
		display: block;
		float: right;
		margin-top: 20px;
		margin-right: 30px;
		list-style-type: none;
		font-size: 37px;
		align-items: center;
		color: white;
		width: 40px;
		height: 40px;
	}
	.timerclose{
		display: block;
		float: right;
		font-size: 36px;
		margin-top: -150px;
		margin-left: 70px;
		margin-right: 26px;
		text-align: center;
		background: #eee;
		border-radius: 5px;
		background: #eee;
		color:#00c391;
		width: 40px;
		height: 40px;
		
		
	} 
   .navlinks{
   	margin-top: -20px;
   	margin-left: 210px;
   	background: #0636a0;
   	width: 50%;
   	height: 62%;
   	position: absolute;
   	z-index: 100;
   clip-path: none;
   }
   ul{
   	margin-left: -100px;
   	margin-top: 60px;
   }
   li a{
    margin-top: 30px;
   	color: white;

   }
   .nav{
   	display: none;
   }
   h1{
   	font-family: arial;
   	font-size: 26px;
   	margin-top: 13px;
   	color: #00c391;
   }

header{	
background: url(../img/mobile-g07aa6d245_640.jpg)right right/cover;
height: 70vh;
width: 100%;
clip-path: circle(0 0, 100% 0, 100% 85%, 0 100%);
margin: 0;
padding: 0;


	
}

/* modal animation section */
@keyframes animatefa-solid{
	from {
		right: -100px;
		opacity: 0;
	} to {
      right: 100%;
      opacity: 1;
	}
}
.find-doctors{
 display: none;
 margin: 0;
 padding: 0;
 width: 100%;


} 

.head-title{
	display: none;
}
.selecters{
display: block;
grid-gap: 30px;
flex-direction: column;
width: 100%;
margin: 0;
padding:0 ;

}
select{
border-radius: 9px;
margin-top: 40px;
margin-left: 40px;
padding: 10px;
width: 330px;

}
.Bookin-drs{
display: block;
margin: 0;
padding: 10;
margin-top: 40px;
margin-left: 50px;
width: 300px;
}
/* ======start cards ======*/
.ourhealth{
margin-top: 100px;
display: flex;
flex-direction: column;
grid-gap: 20px;
padding: 20px;
border-radius: none;
width: 100%;


} .row{
	display: flex;
	flex-direction: column;
	grid-gap: 20px;
	margin-left: 120px;
	grid-template-columns: repeat(0, 0fr);
}
.colm{
	background: #00c391;
	width: 250px;
	height: 250px
	
} .colm img{
	width: 150px;
	margin-top: 30px;
	margin-left: 50px;
	border-radius: none;
	
} .RES{
	font-family: arial;
	font-size:18px;
	font-weight: bold;
	color: #04CFD6;
	margin-left: 40px;
}
.colm{
	background: #00c391;
	width: 250px;
	height: 250px
}
.colm img{
	width: 150px;
	margin-top: 30px;
	margin-left: 50px;
	border-radius: none;
	
}
.colm{
	background: #00c391;
	width: 250px;
	height: 250px
}.colm img{
	width: 150px;
	margin-top: 30px;
	margin-left: 50px;
	border-radius: none;
	
}
.colm{
	background: #00c391;
	width: 250px;
	height: 250px;
} .CARE img{
	width: 150px;
	margin-top: 30px;
	margin-left: 50px;
	border-radius: none;

} /* text our health*/
.services-text{
font-family: sans-serif;
font-size: 18PX;
margin-top: -10px;
margin-left: 30px;
padding: 0;
width: 90vw;
}
.head-title{
	display: block;
	font-family: arial;
	font-size: 27px;
	font-weight: bold;
	margin-top: 34px;
	margin-left: 50px;
	padding: 0;
	color: #00C391;

}
.OIH{
	margin: 0;
	padding: 0;
	
}
.paraghraf{
	margin-top: 20px;
	color: gray;
}/*START COSTOMER LOGO*/
.costomer{
	display: flex;
	flex-direction: column;
	grid-gap: 20px;
	width: 400px;
	margin: 0;
	padding: 0;
}
.cos{
margin: 0;
padding: 0;
margin-top: 40px;
}
.cos img{
border: 2px solid #00c391;
width: 300px;
height: 200px;

margin-left: 60px;
padding: 0;
}
/*hospital information*/
.hospital{
	display: block;
	flex-direction: column;
	margin: 0;
	padding: 0;
	width: 100%;
	

}
.textinformation{
 font-family: arial;	
 font-size: 12px;
 color: #00c391;
 margin-top: 20px;
 margin-left: 38px;
 padding: 0;
 width: 80%;

}
.row-about{
	flex-direction: column;
	grid-template-columns: repeat(0, 0fr);
	grid-gap: 2px;
	margin: 0;
	padding: 0;
	
}

.gird-colms{
  width: 400px;
}

.gird-colms img{
 width: 80%;
 margin-top: 30px;
 margin-left: 40px;	
}
.gird-colms p{
font-family: sans-serif;
font-size:20px;	
color: #848080;
margin-top: 20px;
margin-left: 40px;	
width: 90%;
}
.read-more{
font-family: arial;
font-size: 18px;
font-weight: bolder;
padding: 14px;
border: none;
border-radius: 10px;
background: #00c391;
color: #eee;	
margin-top: 30px;
margin-left: 100px;	
width: 200px;
}
/*start detail*/
.projects-details{
 background: #04CFD6;	
 clip-path: polygon(0 0, 100% 0%, 100% 77%, 0 100%);
 height: 96vh;
 margin: 0;
 padding: 0;
}
.row-details{
 display: flex;	
 flex-direction: column;
 grid-gap: 10px;
margin-top: 40px;
padding: 0;

}
.col-detail h1{
 font-family: arial;
 font-size: 40px;
 font-weight: bolder;
 margin-top: 50px;
 margin-left: -120px;
 padding: 0;
 color: white;
}
.col-detail p{
font-family: arial;
font-weight: bolder;
font-size: 20px;
text-align: center;
 margin-left: -320px;
color: white;
padding: 0;
}
/*gallery images*/
.gallery-images{
margin: 0;
padding: 0;
width: 100%;
height: 100%;
}
.images-row{
	display: flex;
	flex-direction: column;
	grid-gap: 20px;
	margin-left: 70px;
	padding: 0;
}
.row-img{
display: flex;
flex-direction: column;
grid-gap: 20px;	
margin-left: 70px;
padding: 0;
}
.gllery-img{
 transition: 1s;
}

.gllery-img:hover{
	transform: scale(1.3);
}
/*Start meeting*/
.meeting-doctors{
margin: 0;
 padding: 20;
 
}

.meeting-row{
display: flex;
flex-direction: column;
margin-top: 20px;
padding: 0;



}

.meeting-colm img{
width:100%;
}
.meeting-colm{
	width: 100%;
}
.text-doc{
font-family: arial;
font-size: 18px;
text-align: center;
padding: 17px;
color: #00c391;	
}
.meeting-doct{
font-family: sans-serif;
font-size: 18px;
text-align: center;
padding: 7px;
color: black;	

}
.text-doctors{
font-family: sans-serif;
font-size: 18px;
text-align: center;
padding: 10px;
color: grey;

}.met{
font-family: arial;
font-weight: bolder;	
margin-left: 90px;
color: #00c391;
background: none;
}
.visit-btn{
font-family: arial;
font-size: 18px;
border: none;
padding: 10px;
background: #00c392;	
color: white;
margin-left: 80px;
width: 200px;
 
}
/*footer section*/
.foote-section{
margin: 0;	
padding: 0;	
 background: #15616d;	
 width: 100%;
 height: 100%;
}
.footer-row{
	display:flex;
	flex-direction: column;
	grid-gap: 10px;
	margin-top: 60px;
	margin-left: 100px;
	padding: 20px;
}
.footer-col{
display: flex;
flex-direction: column;
grid-gap: 10px;
margin-left: 100px;

}.text-inline p{
font-family: arial;
font-size: 18px;
font-weight: bold;
padding: 5px;
color: #eee;


}
.foor-text h1{
font-family: arial;
font-size: 32px;
font-weight: bolder;
color: white;
}
form{
	margin: 0;
	padding: 0;
	
}
input[type="text"]{
border: none;
background: #eee;
padding: 16px;	
	
}
input[type="submit" ]{
font-family: arial;
font-size: 16px;
border: none;
padding: 16px;	
margin-left: -7px;	
background:#00c391;
color: #eee;

}
.text-inline,.li{
;
list-style-type: none;
text-decoration: none;
}
.text-inline .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.color{
	font-family: arial;
	font-size: 30px;
	padding: 20px;
	color: #00c391;
}

}
/* ======mobile devices==== */
@media(max-width:414px) {
	.nav-links{s
	margin: 0;
	padding: 0;

	}
ul{
	flex-direction: column;
	grid-gap: 20px;
	align-content: space-between;
	align-items: center;
	list-style-type: none;
	margin-left: 0px;

}
.logo{
	display:inline-block;
	width: 40px;
	margin: 0;
	padding: 0;
	
}
.logo,img{
	float: left;
	margin-top:10px ;
	margin-left: 17px;
	border: none;
	width: 200px;

	}
	.fa-solid{
		display: block;
		float: right;
		margin-top: 20px;
		margin-right: 30px;
		list-style-type: none;
		font-size: 37px;
		align-items: center;
		color: white;
		width: 40px;
		height: 40px;
	}
	.timerclose{
		display: block;
		float: right;
		font-size: 36px;
		margin-top: -150px;
		margin-left: 70px;
		margin-right: 26px;
		text-align: center;
		background: #eee;
		border-radius: 5px;
		background: #eee;
		color:#00c391;
		width: 40px;
		height: 40px;
		
		
	} 
   .navlinks{
   	margin-top: -20px;
   	margin-left: 210px;
   	background: #0636a0;
   	width: 50%;
   	height: 62%;
   	position: absolute;
   	z-index: 100;
   clip-path: none;
   }
   ul{
   	margin-left: -100px;
   	margin-top: 60px;
   }
   li a{
    margin-top: 30px;
   	color: white;

   }
   .nav{
   	display: none;
   }
   h1{
   	font-family: arial;
   	font-size: 26px;
   	margin-top: 13px;
   	color: #00c391;
   }

header{	
background: url(../img/best-hospital.jpg)right right/cover;
height: 70vh;
width: 100%;
clip-path: circle(0 0, 100% 0, 100% 85%, 0 100%);
margin: 0;
padding: 0;


	
}

/* modal animation section */
@keyframes animatefa-solid{
	from {
		right: -100px;
		opacity: 0;
	} to {
      right: 100%;
      opacity: 1;
	}
}
.find-doctors{
 display: none;
 margin: 0;
 padding: 0;
 width: 100%;


} 

.head-title{
	display: none;
}
.selecters{
display: block;
grid-gap: 30px;
flex-direction: column;
width: 100%;
margin: 0;
padding:0 ;

}
select{
border-radius: 9px;
margin-top: 40px;
margin-left: 40px;
padding: 10px;
width: 330px;

}
.Bookin-drs{
display: block;
margin: 0;
padding: 10;
margin-top: 40px;
margin-left: 50px;
width: 300px;
}
/* ======start cards ======*/
.ourhealth{
margin-top: 100px;
display: flex;
flex-direction: column;
grid-gap: 20px;
padding: 20px;
border-radius: none;
width: 100%;


} .row{
	display: flex;
	flex-direction: column;
	grid-gap: 20px;
	margin-left: 120px;
	grid-template-columns: repeat(0, 0fr);
}
.colm{
	background: #00c391;
	width: 250px;
	height: 250px
	
} .colm img{
	width: 150px;
	margin-top: 30px;
	margin-left: 50px;
	border-radius: none;
	
} .RES{
	font-family: arial;
	font-size:18px;
	font-weight: bold;
	color: #04CFD6;
	margin-left: 40px;
}
.colm{
	background: #00c391;
	width: 250px;
	height: 250px
}
.colm img{
	width: 150px;
	margin-top: 30px;
	margin-left: 50px;
	border-radius: none;
	
}
.colm{
	background: #00c391;
	width: 250px;
	height: 250px
}.colm img{
	width: 150px;
	margin-top: 30px;
	margin-left: 50px;
	border-radius: none;
	
}
.colm{
	background: #00c391;
	width: 250px;
	height: 250px;
} .CARE img{
	width: 150px;
	margin-top: 30px;
	margin-left: 50px;
	border-radius: none;

} /* text our health*/
.services-text{
font-family: sans-serif;
font-size: 18PX;
margin-top: -10px;
margin-left: 30px;
padding: 0;
width: 90vw;
}
.head-title{
	display: block;
	font-family: arial;
	font-size: 27px;
	font-weight: bold;
	margin-top: 34px;
	margin-left: 50px;
	padding: 0;
	color: #00C391;

}
.OIH{
	margin: 0;
	padding: 0;
	
}
.paraghraf{
	margin-top: 20px;
	color: gray;
}/*START COSTOMER LOGO*/
.costomer{
	display: flex;
	flex-direction: column;
	grid-gap: 20px;
	width: 400px;
	margin: 0;
	padding: 0;
}
.cos{
margin: 0;
padding: 0;
margin-top: 40px;
}
.cos img{
border: 2px solid #00c391;
width: 300px;
height: 200px;

margin-left: 60px;
padding: 0;
}
/*hospital information*/
.hospital{
	display: block;
	flex-direction: column;
	margin: 0;
	padding: 0;
	width: 100%;
	

}
.textinformation{
 font-family: arial;	
 font-size: 12px;
 color: #00c391;
 margin-top: 20px;
 margin-left: 38px;
 padding: 0;
 width: 80%;

}
.row-about{
	display: flex;
	flex-direction: column;
	grid-gap: 20px;
	margin: 0;
	padding: 0;
	
}

.gird-colms{
  width: 400px;
}

.gird-colms img{
 width: 80%;
 margin-top: 30px;
 margin-left: 40px;	
}
.gird-colms p{
font-family: sans-serif;
font-size:20px;	
color: #848080;
margin-top: 20px;
margin-left: 40px;	
width: 90%;
}
.read-more{
font-family: arial;
font-size: 18px;
font-weight: bolder;
padding: 14px;
border: none;
border-radius: 10px;
background: #00c391;
color: #eee;	
margin-top: 30px;
margin-left: 100px;	
width: 200px;
}
/*start detail*/
.projects-details{
 background: #04CFD6;	
 clip-path: polygon(0 0, 100% 0%, 100% 77%, 0 100%);
 height: 96vh;
 margin: 0;
 padding: 0;
}
.row-details{
 display: flex;	
 flex-direction: column;
 grid-gap: 10px;
margin-top: 40px;
padding: 0;

}
.col-detail h1{
 font-family: arial;
 font-size: 40px;
 font-weight: bolder;
 margin-top: 50px;
 margin-left: -120px;
 padding: 0;
 color: white;
}
.col-detail p{
font-family: arial;
font-weight: bolder;
font-size: 20px;
text-align: center;
 margin-left: -320px;
color: white;
padding: 0;
}
/*gallery images*/
.gallery-images{
margin: 0;
padding: 0;
width: 100%;
height: 100%;
}
.images-row{
	display: flex;
	flex-direction: column;
	grid-gap: 20px;
	margin-left: 70px;
	padding: 0;
}
.row-img{
display: flex;
flex-direction: column;
grid-gap: 20px;	
margin-left: 70px;
padding: 0;
}
/*Start meeting*/
.meeting-doctors{
margin: 0;
 padding: 20;
 
}

.meeting-row{
display: flex;
flex-direction: column;
margin-top: 20px;
padding: 0;



}

.meeting-colm img{
width:100%;
}
.meeting-colm{
	width: 100%;
}
.text-doc{
font-family: arial;
font-size: 18px;
text-align: center;
padding: 17px;
color: #00c391;	
}
.meeting-doct{
font-family: sans-serif;
font-size: 18px;
text-align: center;
padding: 7px;
color: black;	

}
.text-doctors{
font-family: sans-serif;
font-size: 18px;
text-align: center;
padding: 10px;
color: grey;

}.met{
font-family: arial;
font-weight: bolder;	
margin-left: 90px;
color: #00c391;
background: none;
}
.visit-btn{
font-family: arial;
font-size: 18px;
border: none;
padding: 10px;
background: #00c392;	
color: white;
margin-left: 80px;
width: 200px;
 
}
/*footer section*/
.foote-section{
margin: 0;	
padding: 0;	
 background: #15616d;	
 width: 100%;
 height: 100%;
}
.footer-row{
	display:flex;
	flex-direction: column;
	grid-gap: 10px;
	margin-top: 60px;
	margin-left: 100px;
	padding: 20px;
}
.footer-col{
display: flex;
flex-direction: column;
grid-gap: 10px;
margin-left: 100px;

}.text-inline p{
font-family: arial;
font-size: 18px;
font-weight: bold;
padding: 5px;
color: #eee;


}
.foor-text h1{
font-family: arial;
font-size: 32px;
font-weight: bolder;
color: white;
}
form{
	margin: 0;
	padding: 0;
	
}
input[type="text"]{
border: none;
background: #eee;
padding: 16px;	
	
}
input[type="submit" ]{
font-family: arial;
font-size: 16px;
border: none;
padding: 16px;	
margin-left: -7px;	
background:#00c391;
color: #eee;

}
.text-inline,.li{
;
list-style-type: none;
text-decoration: none;
}
.text-inline .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.color{
	font-family: arial;
	font-size: 30px;
	padding: 20px;
	color: #00c391;
}

}



